body{
  background-color: black;
  color: white;
}

img{
  height: 50%;
  padding: 10px;
width: 80%;
}

li{
  list-style: none;
}

.fullpage{
  height: 100vh;
  display: flex;
}

.navbar{
  margin-left: 20px;

}

.navelement{
  display: flex;
  margin: 20px;
  width: 50%;
  justify-content: space-around;
  
}

.total{
  border: solid gray;
  height: 11vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
width: 30%;
  color: #fff;
}

.forex{
  border: solid gray;
  height: 11vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 20%;
color: #fff;
}

.stocks{
  border: solid gray;
  height: 11vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 20%;
  color:#fff;
}

.crypto{
  border: solid gray;
  height: 11vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 20%;
  color: #fff;
}

.total:hover{
  background-color:rgb(128, 126, 126);
}

.forex:hover{
  background-color:rgb(128, 126, 126);
}

.stocks:hover{
  background-color:rgb(128, 126, 126);
}

.crypto:hover{
  background-color:rgb(128, 126, 126);
}

.div2{
  width: 80%;
  height: 20%;
  margin-left: 15%;
}

@media (max-width:800px){
  .div2{
    margin:5%;
  }
}

.companies{
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.apple{
  margin: 0;
  padding: 0;
  background-color: #181818;
  width: 30%;
  height: 32vh;
}

.tesla{
  background-color: #181818;
  width: 30%;
  height: 32vh;
}

.amazon{
  background-color: #181818;
  width: 30%;
  height: 32vh;
}

.totalcolor{
  color: rgb(26, 198, 26);
}

.forexcolor{
  color: rgb(26, 198, 26);
}

.stockscolor{
  color: rgb(26, 198, 26);
}

.cryptocolor{
  color: rgb(26, 198, 26);
}

.apl{
  margin: 9px;
  font-size: 1rem;
}

.tsl{
  margin: 9px;
}

.azn{
  margin: 9px;
}

.a1{
  color: green;
}

.t1{
  color: green;
}

.z1{
  color: red;
}

.ap{
  color: green;

}

.ts{
  color: green;
}

.am{
  color: red;
}

h1{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width:800px){
  .h1{
    display: none;
  }
}

a{
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.option1:hover{
  color: green;
  text-decoration: underline;
  transition: 0.5s;
  
}
.option2:hover{
  color: green;
  text-decoration: underline;
  transition: 0.5s;
}
.option3:hover{
  color: green;
  text-decoration: underline;
  transition: 0.5s;
}

h2{
  /* margin-left: 92px; */
  padding: 20px;
  margin-left: 9%;
}

@media (max-width:800px){
  .h2{
     display: flex;
     justify-content: flex-start ;
     align-items: flex-start;
  }
}

@media (max-width:800px){
   .accountdiv{
     font-size: 0.9rem;
  }
}

@media (max-width:800px){
  .realdemo{
    font-size: 0.7rem;

 }
}

@media (max-width:800px){
  .flexdemo{
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
  }
}

.list{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2.5rem;
}

.dash{
  display: flex;
  align-items: center;
margin-left: 10px;
}

.appz{
  display: flex;
  align-items: center;
margin-left: 10px;
}

.wall{
  display: flex;
  align-items: center;
margin-left: 10px;
}

.sett{
  display: flex;
  align-items: center;
margin-left: 10px;
}

.sup{
  display: flex;
  align-items: center;
margin-left: 10px;
}

.lear{
  display: flex;
  align-items: center;
margin-left: 10px;
}

ul{
  padding: 0;
}
